<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPlay">

    <TextView
        android:id="@+id/txtQPlay1"
        android:layout_width="329dp"
        android:layout_height="105dp"
        android:layout_marginBottom="52dp"
        android:text="Si usted compró una acción de Nutresa el 27 de enero de 2021 a un precio de $19.200 y decide venderla el día 27 de agosto de 2021 que está a un precio de $22.300.  ¿Cuál expresión matemática utilizaría para calcular la rentabilidad mensual de esa inversión? "
        app:layout_constraintBottom_toTopOf="@+id/txtOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption1"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:text="a. (Raiz 7 de 19200/22300) -1"
        app:layout_constraintBottom_toTopOf="@+id/txtOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption3"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="232dp"
        android:text="c. (Raiz 2 de 22300/19200) +1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="144dp"
        android:text="Respuesta:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption2"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:text="b. Raiz 7 de 22300/19200 -1"
        app:layout_constraintBottom_toTopOf="@+id/txtOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtAnswerPlay1"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <Button
        android:id="@+id/btnNextPlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="add_question_play1"
        android:text="SIGUIENTE->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:text="Pregunta 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtQPlay1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="108dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/_38527" />

</androidx.constraintlayout.widget.ConstraintLayout>