<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPlay3">

    <TextView
        android:id="@+id/txtQPlay3"
        android:layout_width="329dp"
        android:layout_height="105dp"
        android:layout_marginBottom="52dp"
        android:text="Si usted quiere invertir en activos de renta variable a ¿quién acude para hacer esa diligencia? "
        app:layout_constraintBottom_toTopOf="@+id/txtOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption1"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:text="a.Firma comisionista de bolsa  "
        app:layout_constraintBottom_toTopOf="@+id/txtOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption3"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="232dp"
        android:text="c.La entidad financiera (Banco, Corporación Financiera) "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="144dp"
        android:text="Respuesta:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOption2"
        android:layout_width="317dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:text="b.La Bolsa de Valores de Colombia BVC "
        app:layout_constraintBottom_toTopOf="@+id/txtOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtAnswerPlay3"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <Button
        android:id="@+id/btnNextPlay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="add_question_play3"
        android:text="SIGUIENTE->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:text="Pregunta 3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtQPlay3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="108dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/_38527" />

</androidx.constraintlayout.widget.ConstraintLayout>